Name | Size(px) | Usage
-----|---------|-------
Icon-App-20x20@2x.png | 40x40 | Notification icon for iPhone, iPad Pro, iPad, iPad mini
Icon-App-20x20@3x.png | 60x60 | Notification icon for iPhone
Icon-App-29x29@1x.png | 29x29 | An iPhone or iPad settings icon (non-retina) for iOS 7 or later
Icon-App-29x29@2x.png | 58x58 | iPhone Settings, iPad Settings for Retina display for iPhone 6s, iPhone 6, iPhone SE, iPad Pro, iPad and iPad mini (@2x)
Icon-App-29x29@3x.png | 87x87 | iPhone Settings icon for Retina display for iPhone 6s Plus and iPhone 6 Plus (@3x)
Icon-App-40x40@1x.png | 40x40 | An iPhone or iPad Spotlight search results icon (non-retina) on iOS 7 or later.
Icon-App-40x40@2x.png | 80x80 | iPhone Spotlight results, iPad Spotlight results for retina display for iPhone 6s, iPhone 6, iPhone SE, iPad Pro, iPad and iPad mini (@2x)
Icon-App-40x40@3x.png | 120x120 | iPhone Spotlight results for retina display for iPhone 6s Plus and iPhone 6 Plus (@3x)
Icon-App-60x60@1x.png | 60x60 | The main iPhone app icon for iOS 7 or later.
Icon-App-60x60@2x.png | 120x120 | iPhone App Icon for iPhone 6s, iPhone 6 and iPhone SE (@2x)
Icon-App-60x60@3x.png | 180x180 | iPhone App Icon for Retina displayfor iPhone 6s Plus and iPhone 6 Plus (@3x)
Icon-App-76x76@1x.png | 76x76 | iPad App Icon
Icon-App-76x76@2x.png | 152x152 | iPad App Icon for Retina display for iPad and iPad mini (@2x)
Icon-App-76x76@3x.png | 228x228 |
Icon-App-83.5x83.5@2x.png | 167x167 | iPad Pro App Icon for Retina display (@2x)
iTunesArtwork@1x.png | 512x512 | AppSubmission
iTunesArtwork@2x.png | 1024x1024 | AppSubmission
iTunesArtwork@2x.png | 1536x1536
